{
    "compilerOptions": {
		"allowJs": true,
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "moduleResolution": "node",
		"esModuleInterop": true
    },
	"include": [
		"src/**/*"
	],
	"exclude": [
		"test/**/*"
	]
}
