{
    "compilerOptions": {
        "baseUrl": "src",
        "rootDir": ".",
        "outDir": "lib",
        "declaration": true,
        "moduleResolution": "node",
		"esModuleInterop": true
    },
	"include": [
		"test/**/*",
		"src/**/*"
	]
}
